org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=vrcc
mod_version=0.0.1
maven_group=io.github.techtastic

architectury_version=7.1.70

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.3

forge_version=1.19.3-44.1.23

#CCT
cct_version=1.103.1



